<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NOOBLOG</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>NOOBLOG</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZOmGGSuKDd48yqPOQn2x7kkaIkhKKB0lBgQ&usqp=CAU" alt="A baby with a computer" class="baby">
        <p>What am I even doing? Find out for yourself here.</p>
        <a href="blogs.html" class="blogs">BLOGS</a>
        <a href="freeforall.html">FREE_FOR_ALL</a>
        
    </body>
</html>